# 页面标题
VITE_APP_TITLE = 'EOS-TMS-V4'

# 页面图标
VITE_APP_ICON = 'logo.png'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/eos-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip